html 
	font-size: 200%

.body
	background: none repeat scroll 0% 0% rgba(19, 35, 47, 0.9)

.login-wrap
	padding: 40px
	max-width: none!important
	border-radius: 4px
	transition: all 0.5s ease 0s
	width: 100%
	height: 100%