/* Search Bar for Drugs */
div.topbar-wrap
    width: 100%
    height: 80px
    background: #333 no-repeat scroll
    margin-bottom: 15px

div.search-wrap-drugs
    position: relative
    width: 600px
    padding: 25px 0
    margin: 0 auto
    
div.search-wrap-drugs .typeahead
    min-height: 40px
    min-width: 600px

button.search-button-drugs
    border: none
    padding: 11px
    right: 10px
    top: 25px
    background: none
    position: absolute

button.search-button-drugs:hover
    background: none


/* Results List */
.drug-wrap
    border: 1px solid #e1e1e1
    margin-bottom: 5px

.drug-wrap div a
    color: #2992A7
    
div.results-wrap
    margin: 0 auto
    width: 550px

div.results-wrap div
    font-size: 1.2em
    background-color: white
    padding: 5px

div.drug-wrap div p 
    margin: 5px 0 0 15px
    color: #000

/* Show Styles */
.drug-wrap-show div h3
    font-size: 2em

.drug-wrap-show div p
    font-size: 0.8em